# LinkDevTask

app/: build.gradle
app/src/androidTest/java/com/example/antonio/linkdevtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonio/linkdevtask/: App.java
app/src/main/java/com/example/antonio/linkdevtask/adapters/: CustomDrawerAdapter.java  NewsFeedAdapter.java
app/src/main/java/com/example/antonio/linkdevtask/dagger/component/: NetComponent.java  NetworkingComponent.java
app/src/main/java/com/example/antonio/linkdevtask/dagger/module/: AppModule.java  NetModule.java  NetworkingModule.java
app/src/main/java/com/example/antonio/linkdevtask/dataModel/: Article.java  DrawerItem.java  NewsFeedResponse.java
app/src/main/java/com/example/antonio/linkdevtask/fragments/: HomeNewsFeedFragment.java  NewsDetailsFragment.java
app/src/main/java/com/example/antonio/linkdevtask/service/: ServicesInterface.java  ServicesProvider.java
app/src/main/java/com/example/antonio/linkdevtask/ui/base/: BaseActivity.java  BaseActivityForDrawer.java  BaseFragment.java  BaseViewInterface.java  OnItemSideMenuClicked.java
app/src/main/java/com/example/antonio/linkdevtask/ui/main/: HomeNewsFeedActivity.java  HomeNewsFeedFragment.java  HomeNewsFeedPresenter.java  HomeNewsViewInterface.java  MainActivity.java  MainPresenter.java  MainViewInterface.java  OnItemNewsClicked.java
app/src/main/java/com/example/antonio/linkdevtask/ui/newsFeedDetails/: NewsDetailsFragment.java  NewsFeedDetailsActivity.java  NewsFeedDetailsView.java  (+1 more)
app/src/main/java/com/example/antonio/linkdevtask/utils/: Constants.java  Helpers.java  STATICS.java  Settings.java  Utils.java
app/src/main/res/drawable/: btn_sold_black_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_base_for_drawer.xml  activity_main.xml  activity_news_feed_details.xml  base_loading.xml  drawer_list_item.xml  fragment_home_news_feed.xml  fragment_news_details.xml  item_news_feed.xml  nav_header.xml  normal_toolbar.xml  toolbar_in_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/antonio/linkdevtask/: ExampleUnitTest.java
(+1 files in other folders)
